# spring-data-elasticSearch

./: README.md  pom.xml
src/main/java/com/open/coinnews/: StartApplication.java
src/main/java/com/open/coinnews/app/elasticsearch/: EsNews.java
src/main/java/com/open/coinnews/app/elasticsearch/service/: INewsEsService.java
src/main/java/com/open/coinnews/app/model/: News.java
src/main/java/com/open/coinnews/app/service/: INewsService.java
src/main/java/com/open/coinnews/app/task/: HealthMonitor.java
src/main/java/com/open/coinnews/basic/tools/: ParamFilterTools.java
src/main/java/com/open/coinnews/filter/: AntiSqlInJectionFilter.java
src/main/java/com/open/coinnews/web/api/: ApiController.java
src/main/resources/: application-dev.properties  application.properties
