spring.application.name=spring-elastic
spring.profiles.active=@profileActive@

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/webapp/static/,classpath:/public/,file:${web.upload-path}

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl=validate


spring.mail.default-encoding=utf-8
spring.mail.host=smtp.163.com
spring.mail.username=myemail@163.com
spring.mail.password=123123
spring.mail.properties.mail.smtp.auth=true





#logging
logging.file=@log.dir@
#logging.level.root=off
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

web.upload-path=./upload